source venv-mail/bin/activate
export DJANGO_SETTINGS_MODULE=example.dev_`id -nu`

# The .private file is used to set your private data and should define:
#export MANDRILL_USER_NAME="<Your MANDRILL email address used to create your account>"
#export MANDRILL_USER_NAME="<Your MANDRILL email address used to create your account>"
#export MAILGUN_SERVER_NAME="<your domain name used for the notify email address>"
#export TEST_EMAIL_ADDRESS_1="<an email address - this is required for tests scenarios>
#export TEST_EMAIL_ADDRESS_2="<another different email address - this is required for tests scenarios>
source .private

